<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proshop reset password</title>
    <style>
          .form-container{
            width: 50%;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding: 30px;
            margin-top: 50px;
          }
          input{
            display: block;
            width: 100%;
            flex-direction: row;
            /* margin-bottom: 10px; */
          }
          .form-group{
            margin-bottom: 10px;
          }
          button{
            color: white;
            background-color: black;
            border: none;
            border-radius: 2px;
            font-size: 16px;
            font-weight: bold;
          }
    </style>
</head>

<body>
    <div class="form-container">
        <form>
                     <h3>Reset your password</h3>
            <div class="form-group">
                <label for="exampleInputPassword1">Password</label><br>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>

            <div class="form-group">
                <label for="exampleInputPassword1">Confirm Password</label><br>
                <input type="password" class="form-control" id="exampleInputPassword1con" 
                    placeholder="Enter password"><br>
               
            </div>

            
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</body>
<script>

    const form = window.document.querySelector('form')
    const password = window.document.getElementById('exampleInputPassword1')
    const confirmPassword = window.document.getElementById('exampleInputPassword1con')
    const id = ''

    console.log(id,'id')
    
    form.addEventListener('submit', ()=>{
        if(password.value!='' && confirmPassword.value!=''){
            const data = confirmPassword.value
              fetch('https://localhost:3001/api/users/update-password/'+id,{
                method:"PUT",
                body : {password:data}
              })
              .then((req)=>{
                return req.json()
              })
              .then((res)=>{
                console.log('reset response', res)
              })
              .catch((err)=>{
                console.error('reset error',err)
              })
        }
    })
</script>

</html>